<!-- banner-2 -->
<div class="page-head_agile_info_w3l about">
</div>
<!-- //banner-2 -->
<!-- page -->
<div class="services-breadcrumb">
  <div class="agile_inner_breadcrumb">
    <div class="container">
      <ul class="w3_short">
        <li>
          <a routerLink="/">Home</a>
          <i>|</i>
        </li>
        <li>About Us</li>
      </ul>
    </div>
  </div>
</div>
<!-- //page -->
<div class="welcome">
  <div class="container">
    <!-- tittle heading -->
    <h3 class="tittle-w3l">About Us
      <span class="heading-style">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </h3>
    <!-- //tittle heading -->
    <!-- <div class="w3l-welcome-info">
      <div class="col-sm-6 col-xs-6 welcome-grids">
        <div class="welcome-img">
          <img src="../../assets/images/logo2.jpg" class="img-responsive zoom-img" alt="">
        </div>
      </div>
      <div class="col-sm-6 col-xs-6 welcome-grids">
        <div class="welcome-img">
          <img src="../../assets/images/logo.jpg" class="img-responsive zoom-img" alt="">
        </div>
      </div>
      <div class="clearfix"> </div>
    </div> -->
    <div class="w3l-welcome-text">
      <p> Wooden bells has a fully automated production system with precision machinery which allows us to provide high quality perfect modular furniture and interiors. Different Styles can also be customized to the size and comfort based on our customer’s desire by using advanced technologies and superior.
        </p>
        <p>We will understand your requirements and will provide you with solutions that perfectly suit your needs and preferences.Whether you are looking for modern, classic or theme based designs, we offer the best solutions for all your needs.
          </p>
      
    </div>
  </div>
</div>
