
<div class="header-bot">
  <div class="header-bot_inner_wthreeinfo_header_mid">
    <!-- header-bot-->
    <div class="col-md-4 logo_agile">
      <h1>
        <a routerLink="/">
          <img class="logo" src="../../assets/images/logo.jpg" alt=" ">
        </a>
      </h1>
    </div>
    <!-- header-bot -->
    <div class="col-md-8 header">
      <!-- header lists -->
      <ul>
        <li>
          <a class="play-icon popup-with-zoom-anim" routerLink="/contact">
            <span class="fa fa-map-marker" aria-hidden="true"></span> Post Your Requirement</a>
        </li>
        <li>
          <a class="play-icon popup-with-zoom-anim" routerLink="/contact">
            <span class="fa fa-phone" aria-hidden="true"></span>+91 7674933669
          </a>
        </li>
        <li>
          <a routerLink="/contact">
            <span class="fa  fa-envelope-o" aria-hidden="true"></span>woodenbells@yahoo.com</a>
        </li>
      </ul>
      <!-- //header lists -->
      <!-- search -->
      <div class="agileits_search">
        <form action="#" method="post">
          <input name="Search" type="search" placeholder="How can we help you today?" required="">
          <button type="submit" class="btn btn-default" aria-label="Left Align">
            <span class="fa fa-search" aria-hidden="true"> </span>
          </button>
        </form>
      </div>
      <!-- //search -->
      <!-- cart details -->
      <div class="top_nav_right">
        <div class="social">
         
              <a class="icon fb" href="https://www.facebook.com/woodenbells.s.9" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
         
              <a class="icon tw" href="https://twitter.com/woodenbellss" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
         
              <a class="icon gp" href="#"target="_blank" >
                <i class="fa fa-google-plus"></i>
              </a>
         
        </div>
      </div>
      <!-- //cart details -->
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- shop locator (popup) -->
<!-- Button trigger modal(shop-locator) -->



<div class="ban-top">
  <div class="container">
    <div class="agileits-navi_search">
     
    </div>
    <div class="top_nav_left">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav menu__list">
              <li class="">
                <a class="nav-stylehead" routerLink="/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="">
                <a class="nav-stylehead" routerLink="/about">About Us</a>
              </li>
              
              
              <li class="">
                <a class="nav-stylehead" routerLink="/service">Service</a>
              </li>
              <!-- <li class="">
                <a class="nav-stylehead" routerLink="/products">Products</a>
              </li> -->
              <li class="dropdown">
                <a class="nav-stylehead dropdown-toggle" href="#" data-toggle="dropdown">Products
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu agile_short_dropdown">
                  <li>
                    <a routerLink="/productstables">Tables</a>
                  </li>
                  <li>
                    <a routerLink="/productscots">Cots</a>
                  </li>
                  <li>
                    <a routerLink="/productsWallshelves">Wall shelves</a>
                  </li>
                  <li>
                    <a routerLink="/productsBookshelf">Book shelf's</a>
                  </li>
                  <li>
                    <a routerLink="/productsShoeracks">Shoe racks</a>
                  </li>
                  <li>
                    <a routerLink="/productsWardrobes">Wardrobes</a>
                  </li>
                </ul>
              </li>

              <li class="">
                <a class="nav-stylehead" routerLink="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- //navigation -->