<div class="container">

<!-- product right -->
<div class="agileinfo-ads-display col-md-12">
  <div class="wrapper">
    <!-- first section (nuts) -->
    <div class="product-sec1">
        <h3 class="heading-tittle">TABLES</h3>
      <div class="col-md-4 product-men">
        <div class="men-pro-item simpleCart_shelfItem">
          <div class="men-thumb-item">
            <img class="img-responsive" src="../../assets/images/centertable.jpg" alt="">
          </div>
          <div class="item-info-product ">
            <h4>
              <a href="#">Center Tables</a>
            </h4>
            </div>
        </div>
      </div>
      <div class="col-md-4 product-men">
        <div class="men-pro-item simpleCart_shelfItem">
          <div class="men-thumb-item">
            <img class="img-responsive" src="../../assets/images/Studytable.jpg" alt="">
          </div>
          <div class="item-info-product ">
            <h4>
              <a href="#">Study Tables</a>
            </h4>
            </div>
        </div>
      </div>

      <div class="col-md-4 product-men">
        <div class="men-pro-item simpleCart_shelfItem">
          <div class="men-thumb-item">
            <img class="img-responsive" src="../../assets/images/countertable.jpg" alt="">
          </div>
          <div class="item-info-product ">
            <h4>
              <a href="#">counter Tables</a>
            </h4>
            </div>
        </div>
      </div>

     
      <div class="clearfix"></div>
    </div>
  </div>
</div>

</div>