<div class="page-head_agile_info_w3l products">

</div>
<div class="services-breadcrumb">
    <div class="agile_inner_breadcrumb">
      <div class="container">
        <ul class="w3_short">
          <li>
            <a routerLink="/">Home</a>
            <i>|</i>
          </li>
          <li>Products</li>
        </ul>
      </div>
    </div>
  </div>
<!-- //banner-2 -->

<div class="ads-grid">
<div class="container">
  <!-- tittle heading -->
  <h3 class="tittle-w3l">Our Products
    <span class="heading-style">
      <i></i>
      <i></i>
      <i></i>
    </span>
  </h3>
 <!-- products left -->
  <!-- products Right -->
  <app-productstables></app-productstables>
  <app-productscots></app-productscots>
  <app-productswallshelves></app-productswallshelves>
  <app-products-bookshelf></app-products-bookshelf>
  <app-products-shoeracks></app-products-shoeracks>
  <app-products-wardrobes></app-products-wardrobes>
   <!-- products Right -->
</div>
</div>