<div class="container">
    <div class="agileinfo-ads-display col-xs-12">
    <div class="wrapper">
      <!-- first section (nuts) -->
      <div class="product-sec1">
          <h3 class="heading-tittle">Book Shelves</h3>
        <div class="col-md-4 product-men">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img class="img-responsive" src="../../assets/images/bookshelve/book1.jpg" alt="">
            </div>
            <div class="item-info-product ">
              <h4>
               
              </h4>
              </div>
          </div>
        </div>
        <div class="col-md-4 product-men">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img class="img-responsive" src="../../assets/images/bookshelve/book.jpg" alt="">
            </div>
            <div class="item-info-product ">
              <h4>
              
              </h4>
              </div>
          </div>
        </div>
  
       
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  </div>
  