<div class="page-head_agile_info_w3l contact">

</div>
<!-- //banner-2 -->
<!-- page -->
<div class="services-breadcrumb">
  <div class="agile_inner_breadcrumb">
    <div class="container">
      <ul class="w3_short">
        <li>
          <a routerLink="/">Home</a>
          <i>|</i>
        </li>
        <li>Contact Us</li>
      </ul>
    </div>
  </div>
</div>


<div class="contact-w3l">
  <div class="container">
    <!-- tittle heading -->
    <h3 class="tittle-w3l">Contact Us
      <span class="heading-style">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </h3>
    <!-- //tittle heading -->
    <!-- contact -->
    <div class="contact agileits">
      <div class="contact-agileinfo">
        <!-- <div class="contact-form wthree">
          <form #emailform ="ngForm" (ngSubmit)="onClickSubmit(emailform)">
              <div class="">
                  <input type="text" name="phone" placeholder="Enter Phone Number" required="" ngModel>
                </div>

              <div class="">
                  <input type="text" name="from" placeholder="Enter Your Email ID" required="" ngModel>
                </div>
               
                
            <div class="">
              <input type="text" name="subject" placeholder="Name" required="" ngModel>
            </div>
            
            <div class="">
              <textarea placeholder="Message" name="text" required="" ngModel ></textarea>
            </div>
            <input type="submit" value="Submit">
          </form>
        </div> -->
        <div class="contact-right wthree">
          <div class="col-xs-7 contact-text w3-agileits contacts">
            <h4>GET IN TOUCH :</h4>
            <p>
              <i class="fa fa-map-marker"></i>
              SY no-47/P,48/P, D.no.1-6-44/1/C/NR,<br/>
              <span>Behind hindware godown,</span><br/>
              <span>Muthyam reddy nagar,</span> <br/>
              <span>besides yadamma nagar,</span><br/>
              <span>opp.kids darpan play school,</span>  <br/>
              <span>Alwal,secunderabad, telangana-500010</span>
            </p>
            <p>
              <i class="fa fa-user"></i>Swapna (Director)
            </p>
            <p>
              <i class="fa fa-phone"></i>7674933669
            </p>
            <p>
              <i class="fa fa-fax"></i> FAX :</p>
            <p>
              <i class="fa fa-envelope-o"></i>woodenbells@yahoo.com
            </p>
          </div>
         
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
   

  </div>
</div>
<!-- map -->
<div class="container">
<div class="map w3layouts">
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3071363531967!2d78.49344731487784!3d17.49284598801551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDI5JzM0LjMiTiA3OMKwMjknNDQuMyJF!5e0!3m2!1sen!2sin!4v1527609920148" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>