<footer>
  <div class="container">
  
    <div class="footer-info w3-agileits-info">
      
      <div class="col-sm-4 address-right">
        <div class="footer-grids">
          <h3>Quick Links</h3>
          <ul>
              <li>
                  <a routerLink="/">Home</a>
                </li>
            <li>
              <a routerLink="/about">About Us</a>
            </li>
            <li>
              <a routerLink="/service">Service</a>
            </li>
            <li>
                <a routerLink="/products">Products</a>
              </li>
            <li>
              <a routerLink="/contact">Contact Us</a>
            </li>
           
           
          </ul>
        </div>
        </div>
                    <div class="col-sm-4 address-right">
        <div class="footer-grids footercontact">
          <h3>Get in Touch</h3>
          <ul>
            <li>
              <p>SY no-47/P,48/P, D.no.1-6-44/1/C/NR</p>
              <p>Behind hindware godown,</p>
              <p>Muthyam reddy nagar,</p>
              <p>besides yadamma nagar,</p>
              <p>opp.kids darpan play school,</p>
              <p>Alwal,secunderabad, telangana-500010</p></li>
           
          </ul>
        </div>
      </div>
     
      <!-- //quick links -->
      <!-- social icons -->
      <div class="col-sm-4 address-right">
      <div class="footer-grids  w3l-socialmk">
        <h3>Follow Us on</h3>
        <div class="social">
          <ul>
            <li>
                <a class="icon fb" href="https://www.facebook.com/woodenbells.s.9" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
           
            </li>
            <li>
             
                <a class="icon tw" href="https://twitter.com/woodenbellss" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
           
            </li>
            <li>
              
                <a class="icon gp" href="#"target="_blank" >
                    <i class="fa fa-google-plus"></i>
                  </a>
            </li>
          </ul>
        </div>
        </div>
        
      </div>
      <!-- //social icons -->
      <div class="clearfix"></div>
    </div>
    
  </div>
</footer>
<!-- //footer -->
<!-- copyright -->
<div class="copy-right">
  <div class="container">
    <p>© 2018 Wooden Bells. All rights reserved | Design by
      <a href="#"> Wooden Bells.</a>
    </p>
  </div>
</div>