<div class="page-head_agile_info_w3l service">

  </div>
  <div class="services-breadcrumb">
      <div class="agile_inner_breadcrumb">
        <div class="container">
          <ul class="w3_short">
            <li>
              <a routerLink="/">Home</a>
              <i>|</i>
            </li>
            <li>Services</li>
          </ul>
        </div>
      </div>
    </div>
  <!-- //banner-2 -->
<div class="contact agileits">
  <div class="contact-agileinfo">
  
    <div class="contact-right wthree">
      <div class="col-xs-12 service-text contact-text w3-agileits">
        <h4>OUR SERVICES:</h4>
        <p>We will provide a services for  manufacturing a kitchen cabinets,wardrobes,tables, workstations,office furniture,Cots etc.
          </p>
       
      </div>
    
      <div class="clearfix"> </div>
    </div>


  </div>
</div>


<div class="ads-grid">
  <div class="container">
    <div class="agileinfo-ads-display col-md-12">
      <div class="wrapper">
        <!-- first section (nuts) -->
        <div class="product-sec1">
            <h3 class="heading-tittle">WHAT CAN WE DO FOR YOU</h3>
          <div class="col-md-4 product-men">
            <div class="men-pro-item simpleCart_shelfItem">
              <div class="men-thumb-item">
                <img class="img-responsive" src="../../assets/images/S1.jpg" alt="">
              </div>
              <div class="item-info-product ">
                <h4>
                  <a href="#">Hot Press</a>
                </h4>
                </div>
            </div>
          </div>
          <div class="col-md-4 product-men">
            <div class="men-pro-item simpleCart_shelfItem">
              <div class="men-thumb-item">
                <img class="img-responsive" src="../../assets/images/S2.jpg" alt="">
              </div>
              <div class="item-info-product ">
                <h4>
                  <a href="#">Cutting</a>
                </h4>
                </div>
            </div>
          </div>

          <div class="col-md-4 product-men">
            <div class="men-pro-item simpleCart_shelfItem">
              <div class="men-thumb-item">
                <img class="img-responsive" src="../../assets/images/S3.jpg" alt="">
              </div>
              <div class="item-info-product ">
                <h4>
                  <a href="#">Edge Banding</a>
                </h4>
                </div>
            </div>
          </div>

          <div class="col-md-4 product-men">
            <div class="men-pro-item simpleCart_shelfItem">
              <div class="men-thumb-item">
                <img class="img-responsive" src="../../assets/images/S4.jpg" alt="">
              </div>
              <div class="item-info-product ">
                <h4>
                  <a href="#">Boaring</a>
                </h4>
                </div>
            </div>
          </div>

          <div class="col-md-4 product-men">
            <div class="men-pro-item simpleCart_shelfItem">
              <div class="men-thumb-item">
                <img class="img-responsive" src="../../assets/images/S5.jpg" alt="">
              </div>
              <div class="item-info-product ">
                <h4>
                  <a href="#">Planning-Thiknessing-Assembly</a>
                </h4>
                </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //product right -->
  </div>
</div>