<!-- banner -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    <li data-target="#myCarousel" data-slide-to="3" class=""></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="container">
        <div class="carousel-caption">
          <h3>WE BUILD YOUR

            <span>DREAM LIVING SPACE</span>
          </h3>
          
        </div>
      </div>
    </div>
    <div class="item item2">
      <div class="container">
        <div class="carousel-caption">
          <h3><span>Modular Kitchen</span>
          </h3>
          <p>Give an elegant look to your Kitchen 
          </p>
          
        </div>
      </div>
    </div>
    <div class="item item3">
      <div class="container">
        <div class="carousel-caption">
          <h3><span>Wardrobes</span> 
          </h3>
          <p>Give a new  apperance to your bedroom
          </p>
          
        </div>
      </div>
    </div>
    <div class="item item4">
      <div class="container">
        <div class="carousel-caption">
          <h3><span>Workstaions</span>
          </h3>
          
          <p>Convert commercial space to a pleasant workplace</p>
          
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- //banner -->
  <div class="ads-grid">
      <div class="container">
        <!-- tittle heading -->
        <h3 class="tittle-w3l">Our Services
          <span class="heading-style">
            <i></i>
            <i></i>
            <i></i>
          </span>
        </h3>
        <!-- //tittle heading -->
        <!-- product left -->
        
        <!-- //product left -->
        <!-- product right -->
        <div class="agileinfo-ads-display col-md-12">
          <div class="wrapper">
            <!-- first section (nuts) -->
            <div class="product-sec1">
                <h3 class="heading-tittle">WHAT CAN WE DO FOR YOU</h3>
             
              <div class="col-md-4 product-men homepage">
                <div class="men-pro-item simpleCart_shelfItem">
                  <div class="men-thumb-item">
                    <img class="img-responsive" src="../../assets/images/cp-services-1.jpg" alt="">
                   
                    <span class="product-new-top">1</span>
                  </div>
                  <div class="item-info-product ">
                    <p>Wardrobes define your class and choice of everything. Wooden Bells are offered with a choice of openable wardrobes or sliding trendy wardrobes.WardRobes are available in a wide range of finishes including an option of mirrored or glass doors.
                    </p>
                    </div>
                </div>
              </div>

              <div class="col-md-4 product-men homepage">
                  <div class="men-pro-item simpleCart_shelfItem">
                    <div class="men-thumb-item">
                      <img class="img-responsive" src="../../assets/images/cp-services-3.jpg" alt="">
                      
                      <span class="product-new-top">2</span>
                    </div>
                    <div class="item-info-product ">
                      <p>The most influential factor in the aesthetic design of home is its cabinetry. We will Customize your cabinetry where your dream closet might live.
                      </p>
                      </div>
                  </div>
                </div>

                <div class="col-md-4 product-men homepage">
                    <div class="men-pro-item simpleCart_shelfItem">
                      <div class="men-thumb-item">
                        <img class="img-responsive" src="../../assets/images/cp-services-2.jpg" alt="">
                       
                        <span class="product-new-top">3</span>
                      </div>
                      <div class="item-info-product ">
                        <p>Give your Kitchen an amazing look with the variety range of modular furniture. We offer a choice of high pressure laminates,Glossy, membrane and acrylic finishes for your kitchen cabinetry.
                             
                        </p>
                        </div>
                    </div>
                  </div>

                  
                <div class="col-md-4 product-men homepage">
                  <div class="men-pro-item simpleCart_shelfItem">
                    <div class="men-thumb-item">
                      <img class="img-responsive" src="../../assets/images/cp-service-4.jpg" alt="">
                    
                      <span class="product-new-top">4</span>
                    </div> 
                    <div class="item-info-product ">
                        <p>We offer a full product line of workstations. We combine clean lines and solid components to form sturdy, simple workstations designed to grow as your business grows
                        </p>
                        </div>                  
                  </div>
                </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!-- //product right -->
      </div>
    </div>
    <div class="featured-section" id="projects">
      <div class="container">
        <!-- tittle heading -->
        <h3 class="tittle-w3l">Shop by Category
          <span class="heading-style">
            <i></i>
            <i></i>
            <i></i>
          </span>
        </h3>
        <!-- //tittle heading -->
    <angular-image-slider [images]="imagesUrl"></angular-image-slider>
</div>
</div>